renovate:
  enabled: true
  cronjob:
    # At 01:00 every day
    #schedule: '0 1 * * *'
    schedule: '@hourly'

  renovate:
    # See https://docs.renovatebot.com/self-hosted-configuration
    config: |
      {
        "platform": "github",
        "repositories": [
          "dels78/homeops"
        ],
        "username": "renovate.delisle[bot]",
        gitAuthor: "278481+renovate-delisle[bot]@users.noreply.github.com"
      }

  existingSecret: "renovate-env"