---
apiVersion: v2
type: application
name: loki
version: 0.0.0  # unused
appVersion: 0.0.0  # unused
dependencies:
  - name: grafana-loki
    repository: https://charts.bitnami.com/bitnami
    version: 4.6.1
    condition: loki.enabled
