---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-openvpn
  namespace: default
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgAe2zhTda1ug7pd3WMJEej0r026YOD5Fzt94bwZQozOVJLu23zl2MqccvFgL4Zj8Kq8gPsF6VvgsyFLVgHgnJSbZU4pnVImpLcHX+X+WFSlyjucrHFkPjHXcf9RrJNlRAT+RoqwjYEU1C7RVd9Gep0syedvnd0Hx2snRh8hjNd8ZEqiSSuiuRQo75JjJNvtBHCvuq4+AaQP4pVJ8yRxSFhx0gqNvx6EqWVPqoEnB+dQ1z+1M2MaKFkmY3qk8tm6Eh9vrjKUGCoR0zFB2R4tOsYN+vRL3EhSvkq0TDfZ5uE8FirkVW+tQVTXwT/4a2C/xy/mOEJXpuHGacPB/7YCHfesvJtf5A1x82XUgHvaoydj6vvX16+xD1l5JG0EhuzEu8uOytKuMoEiADtHffMNuKwsmZxpxmu59TJro4jLHptqLh12hZJvtja+gnB6jeVvlFE39/y5GXBM1vsne3u7SXw1d8z4VRLylXbIavg/GQLnClmjMIJf6BLoj/f5sz2HJSjc8aCE//6+UYd6OK3uSUUgQOq/KHVmdLQ/zPn/seyPKLmGJGUfbIpiBbdGhE52d78i4lq7PIOVN7184oUofliwMa1uuqztMSE74k42F1gusVNmZ1vDiplRUAXMqjRkI1JdNfe34KkSpAo10RJOFEPFC5wQN7S2Psvj+F2QUHvIZ2Fd8PhBp4OvhRCG/YaH4WLh9rY31MWNOuNoDw==
    OPENVPN_USERNAME: AgC2vRFdzThTtyuhAD9suNWHKG3N4TstLLHNDTrSbmwvn70p5sh0DkwqWTb2HrA9obw3eXganBMoh6xmsOumSWC9u082RP1ZfpKDbEbAM6Th3di0AlztInLfcm3VD0brNTS/MBNCTGyx6eg9AC/lPPJBai0Npwf1nKFZAn5kOgCnYnFkH+pJln5XIWVIUKmdRmZGjmfwKiNZ5GfOywAWEAhTiZcfLTj5UGLOLDnH4/rzghfm8VyLSnORRhv5f3CPY1wtj4pPah64Z0ESxYk1vIlk291uu1mUZ1CNWyHBePSvSuzfBThOIzuELOhPIVAmMpNABdfY9WZh2bfo5rEYXlXfIPRLS9dJGJ1X4wX59FaYkQ0VJWsLD/xn6q71LbtCSX9J0rIBJ2yNnHUsjKQyLRkhX15KZbzVRiJqrvl2L73FlllxFk77hDKMDJi8ddwLunba2OKrNG774G0eNjiXQtO5t0AFr707983hwMbUFfpV4zBcgN7QEuEOHeyY0D6QKk9xlQJTxVEvGS/5kwyLSH/FMijFqGLeBti2vdqtDeqgO9LjHxlTKJv19Wq6Dbv32033U/K3GyeB4lJpYcDm5lh4/m9Aqa9YcaFjG7r5pvzrz80167bFs39xWMUrnRJkTQwNI8nFBYVaF4utL99L221T1fy3yIo1z0dc4xeKBZNU0HP2CjiCbhuYWrDtTJiBn79A6U5vcEcl3bdHAEw=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-openvpn
      namespace: default
    type: Opaque
