---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission-openvpn
  namespace: default
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgDSSs2eS2rGT8REKa296IHNtAJpgVhn26+MgyOyXUWad1gd2FrD/ljVRpr4hlCbjGKduY0LgXqNkWbkLUud9jdEymDsJr+1ngaSidRre5wEfAz6nxWLP0jZ1N4sSIJB3X7OK53tyl3H6X3FhJskRqOStfGV7IaPBNDiZmYDw8AoZ/GBbGTT+Ms6iXLdGPmXt/ZDDLDwzcWYw7KSawtaYjyp/1Ki2eY5/G15qQu2qjyWjJQ2Uez5ij5epkHM54CPm8kgBsJzL2AgrXLRGzYGOfET6IyB6K1WIPvAfXPa70QgjCyCTPnEYl4OjmrfV++Tp7ZoJfOYoLIkWAO/LQl8zADwnfp4ttCbFZY7uVJgqauAl7xMJxU8QsHxjDZcxpzzgo1KMw/VJ7zAP/ldBQw9YmJdY/YyQAAeoMe5+zLQFLeQxOX6EoSavB57laZkca2O+M72lKIBzPCBiBwT/bQCZWgq0fYQVBOAmWuUQw34vC/6yMTT9czVsuRen1K0Nb+BKvnS/FzBvgBV1zhZH9WH8yKCbQC89ABAGK2svYQJvPMlFV2KG68Tkn2350j8gqoTD7t4Ffju74G1iNEior7GVfdzyAOJ2i3F6gbGKTJuL68Ew06ImmH0flY+YSwuBW/ckie34hjbFyQqyP3hacyPjCinV1v31QCFcFTuoF8PM2EudvkIxDX4A7g/tw319vxrJ5K2dGqek6sZKhxt3A==
    OPENVPN_USERNAME: AgAwesmeqlZdssrT2D5ovKbsVJnO/tC/dFmoW9COD525ai35nQ/Np+0MS6GFrW9SSJ9VolTdC6pUmVyj7P/e5e3F9E7E3xkl+DP8nKHYWlQkxzQTvcyDm+yaHGx/xk9TgvDGneCzZlJvvqr2Ptnlnp2qRQWgMQiCrk/dmibHxBtO+LHCMFKUwFlqDsSdIB8lf7Ef9DwY34vFG7NlcAEdicSnlcybh+rHPZbiVKYl6WV9H9NNZzKN7ayDEFtGgZQOcJkzaQqOMbvdLCfFKIDUkzx4jxjqd76nKafbmLYj6JgsidvKGciykOzI38zMsYBOtdPsLJUkD9Akj8MmxV90kPErgeWu9g2DPxUF6zKXeacdAIytYdkQHwjl1kgzk1VaXqy9ADGqzm1AOse6LUKNVQNz4FbDtWC58cC/F1oFElFMyr2gw7PDz6nAdc1DsDWKuHN8dlgBmwhzU5Qa7q7pgjxMx7LxoqASP39uGkObaQSdWKrS0bJ6JD3eaqSF73vWALetH8Sm6uc6idWJKsw/cXDEk6ZCz+mMJk5tHhDXtD+yNodfXyKFWy2s/CYnwlhaXoABRIqMLaHgAQcVVSzxSg7lr+ne9kiZvYo6j1JmQnAr2uK/88a5UWLXY1OAfuw4/R8rUj/M625aXVZRqXzeyA463tC/t0LGAuCnZStGSQlG/+rk1nX7FNwHRfgprYg0NGCjLpDHdkHXnXd1uRE=
  template:
    metadata:
      creationTimestamp: null
      name: transmission-openvpn
      namespace: default
    type: Opaque
