---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-additional-scrape-config
  namespace: robusta
spec:
  encryptedData:
    additional-scrape-configs.yaml: AgCa4gxeNODq0Qh7U71LhMFU3ev4ME/vdgJmNaEIZNNS303BxQCAYTV3YcKRI6axHc6fLZmI5pgp7NLtjsR5PD18Pz8UR2pnaXVwNzYTYviBZfb7LAfv+W74KcX6n2dcGb+bzIcu9tE4Jkmu719I7cpIMHpy6HTZ5JdSE1+JqE3gvCbsvlT7cWhQMIhnRm4VXU1F4n8Jua8wWRCXFHKtoD6BF0png6SYged3DNaIanzcWLFTP7Iv1HWYQFL8S3SRvHlb/otTgMXoxVt0bccv/x5+BZ9B/YHJ4mpwWhB8CUuxem+Y0Kp2C5CtgRagrFZbg0iuWI3NQFnxphdKc5x3DVcrJTVR2yrScHKjHN811EI7GYwY13Xg+NiTGW1pIqnZ08eZ2LIq06y3Pfj8/5IQxavYsiAdNhRutLxRpz9yulCeqXEJzZf2TCs7XZtxgk2sobE/feroYf2nnzs7sgkIWMsK/c0VuNJnSug6GXwsUSLSychqsM3o5yfke8Gj0EugxKXHwJ2gL7l59rpe5f2fkIU7cUsEhUjtc5wK+Un2K4IORAL2jbnmv98ZuLVrTdzlSgDQ1yHLP+7zunH5RHwBtJGEk5KRD05eCYqiL2Xx2rBXuAryx7dDB8qYSgmle/dhDq5OKtsithgKXBZYbcNoJcpbufl1VjyAAa15PzUeOckNWoG//JSPeB6wvs7+s1bTJDx4i35Y2f4FIo8vfmQ1E6ZNY2GS6cVjgbWep1CLf+Ra+PYZlqCht30lq6nWJWZO14zV8ufYSANQpylo8sjAZ5InS99uzKIgRPErfOzzt2LgWGFHO2aGL63QeOfNEd8cGF7AN6OHbuSc7m2IUWQHkh0ckDy+FYptBXL1KV49770VNdVl2CJIsum1bFjsjgFVFRWBc35j1AGnfkjHMBGTTyDOuRWP2tljDI/oWhHvNjPUMz0jaZMU1nnHqhdWW9phzt5CM4mYHCTHmLTGtDZGk8Y9gSZuUgs8VJw03tcnbKEgSmo1KbkeCplIU/BN7RrnOr+9lpj6S+GXNM18AhgHUKEFApxIIDu0qKZh4iZ2MKSF39IhHpvZJoAXJQZVXwqf1NlhFdIVLx2LBwOqT/pxdnf/x3ug3eHsgEwcBZabmDKVgIkLvA7YfhTAp20+68aKQyFLgLGY4HhZF12AgiYpqofBo4m0H0iTahxj65TeVA==
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-additional-scrape-config
      namespace: robusta
    type: Opaque
