---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-additional-scrape-config
  namespace: robusta
spec:
  encryptedData:
    additional-scrape-configs.yaml: AgChyTTOhe0H386kk6TWq0TxEZzKDrCHZFtrrT2EoQC/sS1hi/qsEGJPTie0DO1IjFXp/4q8dkVikObO6OfMS41cpMGKipBWZIIzNAs2de+G5Y4WChL95k1w+QiViDBWUS3HDvm+1mBvqwxBsCYHWYHfrC1Wys0FGVD7iCe86BLyJhi6/HkrvuH5lRczRH8cYj+HWDTmXmB90gWW6HfkaM9kMaf0+lcsEcsVIO86u4pS8vhKCNFoNonEfwpEKmlPiq4luiFJlOu5fPK8EQXh3ei4XQs0exqIGZkl/Pu8GavOc+4tuE2NYRTKm/VA2ZYHTVOZpNd2fF4UHSO7sm/haEYrNbE7BmXEoUJuGXEqR2WVLQ+jk6M0OmW/+fXYyFmLOmoMdwzipJZ80QWGEMwkb+cnrAi4IBDjSf+Re5L2bzSnlpVZL0GIFX3nS8knlmVAro80Z3zkgRamPVLw6ufW/HuzO2YBpHJyt0YwD2FQpeZrKma7TFDbrIV3DaVMNKOT+iPI/5zs1qTGNQEydSQ1b6JAlZd+cWVDbh1QGBEypNhBbQFB1UmOGqlNcorl8vylcHZfO1UVHFG3OzPkGhLlYacYSVYF/no/zDH900f+0h2aQ1382d3+x6+Qj4+g2XPJglPHCDaPi9rvaPG3x3+KPHgTMjjN6N+okddN9ONAw+dzXki5LyP8JdEKuvj7dWIOnwGJ+5DwnfI0V1LzC1E+/bMX1qWu8+LD2ClOSz2+oD4V9nNNTDJf5BGfhCP3OA/nzIkfr5IjwnSPLgKhPgcwUg9Whrh6nR5KFFQAU2HTRg9+8kTKpNwn37VZDvX3wpFgY/z0js51HwBBe5TrhAIbxAnwUhfe+nAMo6eyIBPCW4cGkNWhqUj2w8BCVP2t+hhI7eUpu2wgvy7E/HzElrC8a8HMJmXLUXhcKUyJ2qXfn/YSDtUfrXY8Vp1z9MeN2Kq+M7YnkSnTitd+FC7/nTlo8mnjklShYwkiDaGc6Z05yycYrHMZ0iaYcorbpMMNfGzXV7WKI3MJ2hp2k8DYyJgj03Bt4j0hqEsEfI6DGaNm9qfbv/j4d7IPupe0ARf1UJYDXrZjoqNyhOSPiEOSQmfjm5V+rFc/AWwuUkGVis9DS8y/Gn16j2pFIHADB9v8DSkl3vas3uDiUnlQIVxQuL6dLMC/QKJGL66G9W7GYiMg1fsVCQwDPXhNzaMDCDFVkmF+oiU3EL6cydAslRP8PjOcMfADWSBQ9NhO9jHzPRquhy5XsYEa0aPlHhKX+gYKeaLi347IhQpC82ZJteOqWlTswgN4ToU33cBK6XdlnMUgfAghk184Xq4OdnN3jrro1v4xCshqY/zuCImzG1o=
  template:
    metadata:
      creationTimestamp: null
      name: prometheus-additional-scrape-config
      namespace: robusta
    type: Opaque
