---
apiVersion: v1
kind: Secret
metadata:
  name: license-key-secret
  namespace: retool
type: Opaque
stringData:
  license-key: <path:vaults/mfjan54l7fzgdzlykwb2b6nj3a/items/bhbrqlozz23m6pj6v6xhdm4vhq#license-key>
