apiVersion: v2
type: application
name: nfs-subdir-external-provisioner1
version: 0.0.0 # unused
appVersion: 0.0.0 # unused
dependencies:
  - name: nfs-subdir-external-provisioner1
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    version: 4.0.17
    condition: nfs-subdir-external-provisioner1.enabled