nfs: 
  server: 192.168.1.252
  path: /volume1/k3s

storageClass:
  name: nfs-client1
  provisionerName: k8s-sigs.io/nfs-subdir-external-provisioner1

spec:
  containers:
    - env:
        - name: nfs-client1
          value: cluster.local/nfs-subdir-external-provisioner1
        - name: NFS_SERVER
          value: 192.168.1.252
        - name: NFS_PATH
          value: /volume1/k3s