---
kind: Service
apiVersion: v1
metadata:
  name: home-dels-info
  namespace: default
spec:
  type: ExternalName
  externalName: <path:vaults/mfjan54l7fzgdzlykwb2b6nj3a/items/iuz4hyi26smueirmdvyndrzw2i#ip>
  ports:
    - name: http
      port: 80
      targetPort: 80
