---
apiVersion: v2
type: application
name: renovate
version: 0.0.0  # unused
appVersion: 0.0.0  # unused
dependencies:
  - name: renovate
    repository: https://docs.renovatebot.com/helm-charts
    version: 43.28.1
    condition: renovate.enabled
