---
apiVersion: v2
type: application
name: adguard-home
version: 0.0.0  # unused
appVersion: 0.0.0  # unused
dependencies:
  - name: adguard-home
    repository: https://charts.truecharts.org/
    version: 6.0.1
    condition: adguard-home.enabled
