---
apiVersion: v2
type: application
name: connect
version: 0.0.0  # unused
appVersion: 0.0.0  # unused
dependencies:
  - name: 1password/connect
    repository: https://1password.github.io/connect-helm-charts/
    version: 1.11.0
    condition: connect.enabled
