---
apiVersion: v2
type: application
name: blackbox-exporter
version: 0.0.0  # unused
appVersion: 0.0.0  # unused
dependencies:
  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 7.12.0
    condition: blackbox-exporter.enabled
