---
apiVersion: v2
type: application
name: prometheus-blackbox-exporter
version: 0.0.0  # unused
appVersion: 0.0.0  # unused
dependencies:
  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 8.4.0
    condition: prometheus-blackbox-exporter.enabled
