---
apiVersion: v1
kind: Secret
metadata:
  name: robusta-auth-config-secret
  namespace: robusta
type: Opaque
stringData:
  prv: <path:vaults/mfjan54l7fzgdzlykwb2b6nj3a/items/46gjjkrum5jogfxzpejrrd6bam#rsa_private>
  pub: <path:vaults/mfjan54l7fzgdzlykwb2b6nj3a/items/46gjjkrum5jogfxzpejrrd6bam#rsa_public>
