apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ha_token
  namespace: robusta
spec:
  encryptedData:
    ha_token: AgBTrIHoT9eD8Jjh+t4mO49GgDGBP01g5fCu5A483w6wgVBLeFSz8agJMpGpePV6Nl0kYAayKya+5LcvT30dnW5aKfkKq6F+tGtNC3m6i00OmGf7YsxPBhaZxxK2Rt64/z34FKTtI/vOXVw0FzWKO88xRwxJhleuwobtJLZ/GBFxQltYWImms1M/31sK+lHC34E66psqNk8K/LULUjUPvHHvOIi/BzW/uxHTIsfiIhaKo8jD1dQScZ+FJiINOMMj4F8B9uIMvc0Cz4ODBGFNENM23zPSkrmUGBlXBkKU6GzwmqXwMRJHZwKZ4DlxWfUZlRF4qF4D4aZvJRePSbNwOfDuhVc2+Wp54epfhTMZ58G+zLCO5IUX+cOBRgmarMHVLWa2CoEHcrc7SQ8UkHIhNfc/iU1pkEQ4vCYlBOCekKrif6+1xD1v/cwbQRwM41YN1r59DZtDUTO53/keN1rzqtDaELf9d25YBkPWREaDL7bxEQ/cMT0szgNhSGiA80FVk8FVZmYjY6a9J60FZv85/lw3gpnPyG2i4Qh3N0F3I1Q9VNpcFmiWCiTH8NNiYtgd86yfshD1Zu5flM3CM444VkE2iu/74rJs324UXVkeP+8sKHaUVFS8gXaRATqC9mwkqvMSfwYfc8za0AdwYbeKahco9fq38qWkhUdBYBcSieDXVr3UDjcE0RA3BM8WMRzInjv8eU++rpPkULGVNpEbUbTQiqA32WHDbr4kWhTqSvdM3s5eqSESLYsrMo34RECwCzzfqZoSv7emh5yivC8Rb392MznD9sNhXVNtQOSmzA5eeeVsPtz4jPcMdT9x7rx5N1zqaNL/BEf1Zlp1c19Rbr+ZarZoLG/Lud+/b+40Q0XakxRufW+OcjLR2ac6LOvksOM1hvk/tlHD6Me+COhT2qjhAfvz1F19/zPmmQWSAq97eGRZVwQ3GJo=
  template:
    metadata:
      creationTimestamp: null
      name: ha_token
      namespace: robusta
    type: Opaque

