---
apiVersion: v2
type: application
name: vm
version: 0.0.0  # unused
appVersion: 0.0.0  # unused
dependencies:
  - name: victoria-metrics-k8s-stack
    repository: https://victoriametrics.github.io/helm-charts/
    version: 0.17.5
    condition: vm.enabled
